[project]
title = Emthree
version = 0.1
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip

[bootstrap]
main_collection = /examples/examples.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136
high_dpi = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[particle_fx]
max_count = 256
max_particle_count = 4096

[sprite]
max_count = 256

[library]
include_dirs = emthree

