name: "oceancommotion"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 320.0
    y: 568.0
  }
  component_properties {
    id: "script"
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "board"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples/ocean-commotion/board.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fish_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/ocean-commotion/fish.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 35.0
    y: 110.0
  }
}
embedded_instances {
  id: "logo"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Ocean Commotion\\\"\\n"
  "font: \\\"/examples/ocean-commotion/assets/font/text.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 1067.0
    z: 1.0
  }
}
