name: "basic"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 320.0
    y: 568.0
  }
  component_properties {
    id: "script"
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"basic\"\n"
  "  component: \"/examples/basic/basic.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/basic/brick.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"debugfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/debug/debug.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 80.0
    y: 205.0
  }
}
